spring.application.name=SpringApp

# Server configuration
server.port=9595
server.address=localhost

# Hibernate configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_app
spring.datasource.username=spring_app_user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true